# feed-ask-ai

./: README.md  build.gradle  docker-compose.yml  hello.txt
.github/: CODEOWNERS
.github/workflows/: branch-name-check.yml  ci.yml  commit-message-check.yml
config/checkstyle/: checkstyle.xml
docs/: BRANCH_PROTECTION_CHECKLIST.md  BRANCH_PROTECTION_GUIDE.md
src/main/java/com/rb/feed_ask_ai/: FeedAskAiApplication.java
src/main/java/com/rb/feed_ask_ai/config/: OllamaConfig.java
src/main/java/com/rb/feed_ask_ai/controller/: FeedAskAiController.java
src/main/java/com/rb/feed_ask_ai/entity/: DocumentEntity.java  RagEntity.java
src/main/java/com/rb/feed_ask_ai/repository/: DocRepository.java  RagRepository.java
src/main/java/com/rb/feed_ask_ai/service/: AskService.java  EmbeddingService.java  FeedService.java  PdfProcessingService.java  PdfSemanticChunkingService.java  QuestionAnsweringService.java  RagContextRetrievalService.java
src/main/resources/: openapi.yaml
src/test/java/com/rb/feed_ask_ai/: FeedAskAiApplicationTests.java
