plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.1.0'
    id 'checkstyle'
}

group = 'com.rb'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Vector Operations & Linear Algebra
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // PDF Processing
    implementation 'org.apache.pdfbox:pdfbox:3.0.1'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // OpenAPI & Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.4.0'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

// Checkstyle Configuration
checkstyle {
    toolVersion = "10.12.3"
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    showViolations = true
    maxWarnings = 100
}

// Task to display checkstyle report summary
tasks.register('checkstyleSummary') {
    doLast {
        println """
        ╔═══════════════════════════════════════╗
        ║   Checkstyle Analysis Summary         ║
        ╠═══════════════════════════════════════╣
        ║ Configuration: checkstyle.xml         ║
        ║ Tool Version: 10.12.3                 ║
        ║ Reports:                              ║
        ║  - Main: build/reports/checkstyle/    ║
        ║  - Test: build/reports/checkstyle/    ║
        ╚═══════════════════════════════════════╝
        """
    }
}

checkstyleMain.finalizedBy checkstyleSummary
checkstyleTest.finalizedBy checkstyleSummary

tasks.named('test') {
    useJUnitPlatform()
}

// Run docker compose up command
tasks.register('dockerComposeUp', Exec) {
    commandLine 'docker-compose', '-f', 'docker-compose.yml', 'up', '-d'
}

// OpenAPI Generator Configuration
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi.yaml"
    outputDir = "$buildDir/generated/openapi"
    apiPackage = "com.rb.feed_ask_ai.api"
    modelPackage = "com.rb.feed_ask_ai.model"
    configOptions = [
            "java8"                : "false",
            "java11"               : "false",
            "java17"               : "false",
            "interfaceOnly"        : "true",
            "useSpringBoot3"       : "true",
            "documentationProvider": "springdoc",
            "serializableModel"    : "true"
    ]
}

// expose these generated sources to the main source set
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/openapi/src/main/java"
        }
    }
}